{
  "firebase": "resplendent-inferno-2474",
  "public": "dist",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**",
    "**/bower_components/**",
    "**/sass/**",
    "**/src/**"
  ],
  "redirects": [ {
    "source" : "/connect",
    "destination" : "/#/connect",
    "type" : 301
  }]
}